### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
# define variables that will populate the snapshot dataframe
school_sum = len(school_data_complete["school_name"].unique())
student_sum = school_data_complete["student_name"].count()
avg_math = school_data_complete["math_score"].mean()
avg_reading = school_data_complete["reading_score"].mean()

# refer to the unmerged school_data set for list of school budgets
total_budget = school_data["budget"].sum()

# filter for math scores 70 or greater
passing_math = school_data_complete.loc[school_data_complete["math_score"] >= 70].count()["Student ID"]
pct_passing_math = passing_math / float(student_sum)*100

# filter for reading scores 70 or greater
passing_reading = school_data_complete.loc[school_data_complete["reading_score"] >= 70].count()["Student ID"]
pct_passing_reading = passing_reading / float(student_sum)*100

# filter for math AND reading scores 70 or greater
passing_overall = len(school_data_complete.loc[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)])/student_sum*100

# Creating a summary DataFrame using above values
district_summary_df = pd.DataFrame({"Total Schools": [school_sum],
                                   "Total Students": [student_sum],
                                   "Total Budget": [total_budget],
                                   "Average Math Score": [avg_math],
                                   "Average Reading Score": [avg_reading],
                                   "% Passing Math": [pct_passing_math],
                                   "% Passing Reading": [pct_passing_reading],
                                   "% Passing Overall": [passing_overall]})
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [3]:
# Groupby school_name
grouped_school_df = school_data_complete.groupby("school_name")

# define variables that will populate the summary dataframe
# school_name = grouped_school_df["school_name"].count()
school_type = grouped_school_df["type"].unique()
school_student_count = grouped_school_df["Student ID"].count()
school_budget = grouped_school_df["budget"].unique()
per_student_budget = school_budget / school_student_count
school_avg_math = grouped_school_df["math_score"].mean().round(2)
school_avg_reading = grouped_school_df["reading_score"].mean().round(2)

# filter for math scores 70 or greater
school_passing_math = school_data_complete[school_data_complete["math_score"] >= 70]
grouped_passed_math = school_passing_math.groupby("school_name")
passed_math_count = grouped_passed_math['Student ID'].count()
school_pct_pass_math = (passed_math_count / school_student_count * 100.0).round(2)

# filter for reading scores 70 or greater
school_passing_reading = school_data_complete[school_data_complete["reading_score"] >= 70]
grouped_passed_reading = school_passing_reading.groupby("school_name")
passed_reading_count = grouped_passed_reading['Student ID'].count()
school_pct_pass_reading = (passed_reading_count / school_student_count * 100.0).round(2)

# filter for math AND reading scores 70 or greater
# school_passing_reading = school_data_complete[school_data_complete["reading_score"] >= 70]
# grouped_passed_reading = school_passing_reading.groupby("school_name")
# passed_reading_count = grouped_passed_reading['Student ID'].count()
# school_passing_overall = len(school_data_complete[school_data_complete["math_score"] >= 70] & school_data_complete[school_data_complete["reading_score"] >= 70])/school_student_count*100
school_passing_overall = ((school_pct_pass_math + school_pct_pass_reading) / 2).round(2)

# Create overview table to summarize all the metrics
school_summary_df = pd.DataFrame({"School Type": school_type,
                                  "Total Students": school_student_count,
                                  "Total School Budget": school_budget,
                                  "Per Student Budget": per_student_budget,
                                  "Average Math Score": school_avg_math,
                                  "Average Reading Score": school_avg_reading,
                                  "% Passing Math": school_pct_pass_math,
                                  "% Passing Reading": school_pct_pass_reading,
                                  "% Passing Overall": school_passing_overall
                        })

school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,,
Bailey High School,[District],4976,[3124928],[628.0],77.05,81.03,66.68,81.93,74.31
Cabrera High School,[Charter],1858,[1081356],[582.0],83.06,83.98,94.13,97.04,95.58
Figueroa High School,[District],2949,[1884411],[639.0],76.71,81.16,65.99,80.74,73.36
Ford High School,[District],2739,[1763916],[644.0],77.10,80.75,68.31,79.30,73.81
Griffin High School,[Charter],1468,[917500],[625.0],83.35,83.82,93.39,97.14,95.26
Hernandez High School,[District],4635,[3022020],[652.0],77.29,80.93,66.75,80.86,73.81
Holden High School,[Charter],427,[248087],[581.0],83.80,83.81,92.51,96.25,94.38
Huang High School,[District],2917,[1910635],[655.0],76.63,81.18,65.68,81.32,73.50
Johnson High School,[District],4761,[3094650],[650.0],77.07,80.97,66.06,81.22,73.64
Pena High School,[Charter],962,[585858],[609.0],83.84,84.04,94.59,95.95,95.27
Rodriguez High School,[District],3999,[2547363],[637.0],76.84,80.74,66.37,80.22,73.30
Shelton High School,[Charter],1761,[1056600],[600.0],83.36,83.73,93.87,95.85,94.86
Thomas High School,[Charter],1635,[1043130],[638.0],83.42,83.85,93.27,97.31,95.29
Wilson High School,[Charter],2283,[1319574],[578.0],83.27,83.99,93.87,96.54,95.21
Wright High School,[Charter],1800,[1049400],[583.0],83.68,83.96,93.33,96.61,94.97

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [4]:
Top_schools_df = school_summary_df.sort_values("% Passing Overall", ascending=False)
Top_schools_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,,
Cabrera High School,[Charter],1858,[1081356],[582.0],83.06,83.98,94.13,97.04,95.58
Thomas High School,[Charter],1635,[1043130],[638.0],83.42,83.85,93.27,97.31,95.29
Pena High School,[Charter],962,[585858],[609.0],83.84,84.04,94.59,95.95,95.27
Griffin High School,[Charter],1468,[917500],[625.0],83.35,83.82,93.39,97.14,95.26
Wilson High School,[Charter],2283,[1319574],[578.0],83.27,83.99,93.87,96.54,95.21

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [5]:
Bottom_schools_df = school_summary_df.sort_values("% Passing Overall", ascending=True)
Bottom_schools_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,,
Rodriguez High School,[District],3999,[2547363],[637.0],76.84,80.74,66.37,80.22,73.30
Figueroa High School,[District],2949,[1884411],[639.0],76.71,81.16,65.99,80.74,73.36
Huang High School,[District],2917,[1910635],[655.0],76.63,81.18,65.68,81.32,73.50
Johnson High School,[District],4761,[3094650],[650.0],77.07,80.97,66.06,81.22,73.64
Ford High School,[District],2739,[1763916],[644.0],77.10,80.75,68.31,79.30,73.81

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [6]:
# groupby school name, create a df with average math score (9,10,11,12) as columns
math_grade9_df = school_data_complete[(school_data_complete["grade"]=="9th")]
math_grade10_df = school_data_complete[(school_data_complete["grade"]=="10th")]
math_grade11_df = school_data_complete[(school_data_complete["grade"]=="11th")]
math_grade12_df = school_data_complete[(school_data_complete["grade"]=="12th")]

# groupby ("school name") w/ .mean()
grouped_math_grade9_df = math_grade9_df.groupby("school_name").mean()
grouped_math_grade10_df = math_grade10_df.groupby("school_name").mean()
grouped_math_grade11_df = math_grade11_df.groupby("school_name").mean()
grouped_math_grade12_df = math_grade12_df.groupby("school_name").mean()

# create final df with columns (9,10,11,12)
math_by_grade_df = pd.DataFrame({"9th": grouped_math_grade9_df["math_score"],
                                "10th": grouped_math_grade10_df["math_score"],
                                "11th": grouped_math_grade11_df["math_score"],
                                "12th": grouped_math_grade12_df["math_score"]
                                }).round(2)
math_by_grade_df

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [7]:
# groupby school name, create a df with average math score (9,10,11,12) as columns
reading_grade9_df = school_data_complete[(school_data_complete["grade"]=="9th")]
reading_grade10_df = school_data_complete[(school_data_complete["grade"]=="10th")]
reading_grade11_df = school_data_complete[(school_data_complete["grade"]=="11th")]
reading_grade12_df = school_data_complete[(school_data_complete["grade"]=="12th")]

# groupby ("school name") w/ .mean()
grouped_reading_grade9_df = reading_grade9_df.groupby("school_name").mean()
grouped_reading_grade10_df = reading_grade10_df.groupby("school_name").mean()
grouped_reading_grade11_df = reading_grade11_df.groupby("school_name").mean()
grouped_reading_grade12_df = reading_grade12_df.groupby("school_name").mean()

# create final df with columns (9,10,11,12)
reading_by_grade_df = pd.DataFrame({"9th": grouped_reading_grade9_df["reading_score"],
                                "10th": grouped_reading_grade10_df["reading_score"],
                                "11th": grouped_reading_grade11_df["reading_score"],
                                "12th": grouped_reading_grade12_df["reading_score"]
                                }).round(2)
reading_by_grade_df

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [8]:
# columns: avg math score, avg reading score, % pass math, % pass reading, % overall pass rate
# rows: dependent bins ... small med large ... spending ranges

# Create bins in which to place values based upon average per student spending
bins = [550, 600, 650, 700]
        
# Create labels for these bins
group_labels = ["550 to 599", "600 to 649", "650 to 700"]
                
# Slice the data and place it into bins
pd.cut(school_summary_df["Per Student Budget"], bins, labels=group_labels).head()

# Place the data series into new columns inside of the DataFrame
school_summary_df["Spend Group"] = pd.cut(school_summary_df["Per Student Budget"], bins, labels=group_labels)

# Create a GroupBy object based upon "Spend Group"
spending_group = school_summary_df.groupby("Spend Group")

# Find how many rows fall into each bin
# print(spending_group["Total Students"].count())

# Get the average of each column within the GroupBy object
spending_group[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Passing Overall"]].mean().round(2)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Spend Group,,,,,
550 to 599,83.43,83.89,93.54,96.46,95.00
600 to 649,79.42,82.04,76.83,86.73,81.78
650 to 700,76.96,81.06,66.22,81.09,73.66

## Scores by School Size

* Perform the same operations as above, based on school size.

In [9]:
# columns: avg math score, avg reading score, % pass math, % pass reading, % overall pass rate
# rows: dependent bins ... small med large ... school size

# Create bins in which to place values based upon school size
bins = [0, 2000, 4000, 6000]
        
# Create labels for these bins
group_labels = ["0 to 1999", "2000 to 3999", "4000 to 6000"]
                
# Slice the data and place it into bins
pd.cut(school_summary_df["Total Students"], bins, labels=group_labels).head()

# Place the data series into new columns inside of the DataFrame
school_summary_df["Size Group"] = pd.cut(school_summary_df["Total Students"], bins, labels=group_labels)

# Create a GroupBy object based upon "Size Group"
size_group = school_summary_df.groupby("Size Group")

# Find how many rows fall into each bin
# print(size_group["Total Students"].count())

# Get the average of each column within the GroupBy object
size_group[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Passing Overall"]].mean().round(2)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Size Group,,,,,
0 to 1999,83.50,83.88,93.58,96.59,95.09
2000 to 3999,78.11,81.56,72.04,83.62,77.84
4000 to 6000,77.14,80.98,66.50,81.34,73.92

## Scores by School Type

* Perform the same operations as above, based on school type

In [13]:
# columns: avg math score, avg reading score, % pass math, % pass reading, % overall pass rate
# rows: two school types

# Create a GroupBy object based upon "School Type"
# type_group = school_summary_df.groupby(["School Type"])

# Separate variables for each column, per school type

# Get the average of each column within the GroupBy object... then create new dataframe

school_type_count = school_summary_df.groupby(["Schoool Type"]).count().count().max()
school_index = school_summary_df.groupby(["Schoool Type"]).count().index
school_type = {
    "Average Math Score" : [],
    "Average Reading Score" : [],
    "% Passing Math" : [],
    "% Passing Reading" : [],
    "% Passing Overall" : []
}

scores_by_school_type = pd.DataFrame(data=school_type, index=school_index)
scores_by_school_type

KeyError: 'Schoool Type'